<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัว</title>
</head>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgrey;
        }
        h1 {
            color: teal;
            text-align: center;
        }

        p {
            font-size: 18px;
        }
        @media (max-width: 600) {
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
        }                                                                                                                                    
    </style>
<body>
    <h1>ซูซี๋</h1>
    <p>เป้าหมาย: เข้าใจทุกขั้น เพื่อใช้งานจริงและแข่งขันได้</p>
</body>
</html>